server {
  listen 80 default_server;
  server_name uat.forthepet.com.au;

  passenger_enabled on;
  passenger_app_env production;
  root /var/www/forthepet/current/public;

  location ~ ^/assets/ {
    gzip_static on;
    add_header Cache-Control public;
    expires 4w;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";
    gzip_comp_level 6;
    gzip_types application/x-javascript text/css text/html image/x-icon image/png image/jpeg image/gif;
  }
}