server {
  listen 80 default_server;
  listen 443 ssl;

  server_name forthepet.com.au;

  passenger_enabled on;
  passenger_app_env production;
  root /var/www/forthepet/current/public;

  ssl on;
  ssl_certificate /etc/nginx/ssl/forthepet.crt;
  ssl_certificate_key /etc/nginx/ssl/forthepet.key;
}